@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #9AC9C5;
    --secondary-color: #9A9EC9;
    --tertiary-color: #c9a49a;
    --background-color: rgb(181, 201, 154);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Fredoka', sans-serif;
    color: #ffffff;
    background-color: var(--background-color);
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: row;
}

.header {
    padding: 2em;
    display: flex;
    align-items: center;
    gap: .75em;
    width: 100vw;
    height: 15vh;
    background: var(--primary-color);
}

.sidebar {
    width: 300px;
    position: sticky;
    top: 0;
    padding: 3em 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: 100vh;
    border-radius: 0 5px 5px 0;
    background-color: var(--secondary-color);
}


.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-left: 10px;
    opacity: 1;
    transition: ease 0s;
    cursor: pointer;
}

.item:hover {
    opacity: 0.6;
    background-color: rgba(0, 0, 0, 0.562);
    border-radius: 10px;
}

.text {
    font-size: 1.5rem;
}

.logo {
    width: 50px;
    height: 50px;
}

.display {
    font-size: 2rem;
    margin: .5em 2em;
    width: 80vw;
    height: auto;
    gap: 10px;
    position: relative;
}

.title {
    margin: 10px;
    width: fit-content;
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;
}

.card {
    width: 1000px;
    padding: 10px;
    background-color: var(--tertiary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.date {
    padding-top: 10px;
    display: flex;
    order: -1;
}

.card-header {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: flex-end;
}

.card-title {
    min-width: 110px;
}

.off {
    display: none;
}

.card-content {
    overflow-wrap: break-word;
    font-size: 1rem;
    padding: 10px;
}

.remove-btns {
    font-size: 1rem;
    text-align: center;
    opacity: 1;
    transition: ease 0s;
    cursor: pointer;
}

.remove-btns:hover {
    opacity: 0.6;
    background-color: rgba(0, 0, 0, 0.562);
    border-radius: 10px;
}

.modal-container {
    font-size: 1.5rem;
    background-color: var(--tertiary-color);
    width: 600px;
    height: 400px;
    border-radius: 10px;
    position: absolute;
    left: 40%;
    top: 40%;
    transform: translate(-50%, -50%);
    display: none;
}

.modal-header {
    background-color: var(--secondary-color);
    border-radius: 10px 10px 0 0;
    padding-left: 10px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.add-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.add-sidebar {
    background-color: var(--primary-color);
    height: 350px;
    width: 15%;
    padding: 10px;
    border-radius: 0px 0px 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px 30px;
    width: 100%;
}

.cardContent {
    width: 500px;
    padding: 0 50px;
}

.cardTitle,
.cardHeader {
    width: 110px;
}

.cardTitle,
.cardContent {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.input,
.add-todo {
    background: transparent;
    border: none;
    resize: none;
    outline: none;
    color: white;
}

.input::-webkit-scrollbar {
    display: none;
}

.priority-input {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 1rem;
}

.due-date {
    font-size: 1rem;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bottom p {
    padding-top: 2px;
}

.important-btn,
.completed-btn,
.add-todo {
    opacity: 1;
    transition: opacity 1s ease 0s;
    cursor: pointer;
    text-align: center;
    height: 25px;
    width: 90px;
    border-radius: 5px;
    border: none;
    background-color: transparent;
    color: #ffffff;
    font-size: 1rem;
    font-family: 'Fredoka', sans-serif;
}

.important-btn:hover,
.add-todo:hover {
    opacity: 1;
    transition: opacity 1s ease 0s;
    background-color: #a88378;
}

.clicked {
    background-color: #a88378;
    border-radius: 5px;
}

body::-webkit-scrollbar {
    display: none;
}

.button {
    align-self: center;
    justify-content: center;
    height: 30px;
    width: 100px;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: #839170;
    border: solid #9fb189ba 2px;
    box-shadow: none;
    border-radius: 50px;
    transition: 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.button:hover {
    transition: 1000ms;
    transform: translateY(-0px);
    background-color: #6f7a5f;
    color: #ffffff;
    border: none;
}

.important {
    border: #ca4141 1px solid;
}

.completed {
    background-color: rgb(126, 141, 108);
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .header {
        height: 7vh;
        width: 100vw;
    }


    .item {
        width: 60px;
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 15px;
        height: 15px;
    }

    .title {
        font-size: 14px;
    }

    .card {
        width: 95vw;
        font-size: 12px;
        gap: 10px;
    }

    .date {
        padding-top: 5px;
    }

    .text {
        font-size: 12px;
    }

    .cardContent {
        padding: 0 5px;
        width: 60vw;
    }

    .sidebar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 90px;
        border-radius: 0;
        padding: 1em 1em;
        z-index: 1;
        /* card overlap sidebar how to fix*/
    }

    #title {
        display: flex;
        align-items: flex-start;
    }

    .display {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0 5px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        font-size: 10px;
        gap: 3px;
    }

    .button {
        font-size: 10px;
        width: 55px;
        height: 15px;
    }

    .modal-container {
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .modal-container {
        width: 95vw;
        background-color: transparent;
    }

    .add-container {
        padding: 10px;
        background-color: #c9a49a;
        border-radius: 0 0 10px 10px;
    }

    .input {
        padding: 0 5px;
    }

    .add-todo {
        font-size: 14px;
    }
}